\babel@toc {spanish}{}
\contentsline {section}{Introducción}{1}{section*.1}%
\contentsline {section}{\numberline {1}¿Qué es Trust Investing?}{2}{section.1}%
\contentsline {section}{\numberline {2}¿Qué es el trading y el arbitraje?}{2}{section.2}%
\contentsline {section}{\numberline {3}¿Es Trust Investing una empresa sostenible?}{2}{section.3}%
\contentsline {section}{\numberline {4}¿Qué planes de inversión ofrece Trust Investing?}{3}{section.4}%
\contentsline {section}{\numberline {5}Ganancias reales de lunes a viernes}{3}{section.5}%
\contentsline {section}{\numberline {6}¿Cómo funciona el Bono de Inicio Rápido?}{4}{section.6}%
\contentsline {section}{\numberline {7}¿Cómo funciona el bono binario?}{4}{section.7}%
\contentsline {section}{\numberline {8}¿Qué es el techo binario y qué implicación tiene?}{5}{section.8}%
\contentsline {section}{\numberline {9}¿Cuándo se vence un plan de inversión?}{6}{section.9}%
\contentsline {section}{\numberline {10}¿Cuál es la diferencia entre adquisición y renovación de un plan en Trust Investing?}{6}{section.10}%
\contentsline {section}{\numberline {11}Los retiros en Trust Investing}{7}{section.11}%
\contentsline {section}{\numberline {12}Los planes de carrera en Trust Investing}{7}{section.12}%
\contentsline {section}{\numberline {13}Quiero ser Team Leader}{8}{section.13}%
\contentsline {section}{\numberline {14}¿Cómo puedo unirme?}{8}{section.14}%
